:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --accent-color: #3b82f6;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f8fafc;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color) !important;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--text-dark) !important;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
}

.page-header {
    background-color: var(--primary-color);
    color: white;
    padding: 3rem 0;
}

.author-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.author-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.author-info h3 {
    color: var(--primary-color);
    font-weight: 600;
}

.author-role {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.info-item {
    margin-bottom: 0.5rem;
}

.info-label {
    font-weight: 600;
    color: var(--text-dark);
}

.social-links a {
    color: var(--text-light);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

.project-info {
    background-color: var(--bg-light);
    padding: 3rem 0;
}

.footer {
    background-color: #1e293b;
    color: white;
    padding: 3rem 0 1rem;
}

.footer h5 {
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: white;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 0.5rem;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
}
