:root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --accent-color: #3b82f6;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f8fafc;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }

        .navbar-nav .nav-link {
            font-weight: 500;
            color: var(--text-dark) !important;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--primary-color) !important;
        }

        .page-header {
            background-color: var(--primary-color);
            color: white;
            padding: 3rem 0;
        }

        .back-link {
            color: white;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .back-link:hover {
            color: #e2e8f0;
        }

        .course-meta-item {
            display: flex;
            align-items: center;
            margin-right: 2rem;
            margin-bottom: 0.5rem;
        }

        .course-meta-item i {
            margin-right: 0.5rem;
        }

        .video-container {
            position: relative;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 2rem;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary-color);
            transition: all 0.3s ease;
        }

        .play-button:hover {
            background-color: white;
            transform: translate(-50%, -50%) scale(1.1);
        }

        .topic-list {
            list-style: none;
            padding: 0;
        }

        .topic-list li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 0.75rem;
        }

        .topic-list li i {
            color: #10b981;
            margin-right: 0.75rem;
            margin-top: 0.25rem;
        }

        .instructor-card {
            display: flex;
            align-items: center;
            background-color: var(--bg-light);
            padding: 1.5rem;
            border-radius: 1rem;
            margin-bottom: 2rem;
        }

        .instructor-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }

        .enrollment-card {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #e5e7eb;
            position: sticky;
            top: 2rem;
        }

        .enrollment-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .enrollment-info:last-of-type {
            border-bottom: none;
        }

        .footer {
            background-color: #1e293b;
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer h5 {
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: white;
        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-right: 0.5rem;
            transition: background-color 0.3s ease;
        }

        .social-icons a:hover {
            background-color: var(--primary-color);
        }