<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores - EscolaOnline</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- CSS Externo -->
    <link rel="stylesheet" href="css/autores.css">
</head>
<body>
    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html" title="Voltar para a página principal">
                <i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" title="Voltar para a página principal">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="autores.html" title="Conheça os nossos autores">Autores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html" title="Entre em contato connosco">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cabeçalho -->
    <section class="page-header">
        <div class="container">
            <h1 class="display-4 fw-bold mb-3">Autores do Projeto</h1>
            <p class="lead">Conheça a equipe responsável pelo desenvolvimento deste site.</p>
        </div>
    </section>

    <!-- Autores -->
    <section class="py-5">
        <div class="container">
            <div class="row g-5">
                <!-- Autor 1 -->
                <div class="col-lg-6">
                    <div class="author-card">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="Imag/tiago.png" 
                                     alt="Tiago Bolota" class="author-image">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body p-4">
                                    <h3 class="mb-2">Tiago Bolota</h3>
                                    <p class="author-role">Desenvolvedor Frontend</p>
                                    
                                    <div class="author-info mb-4">
                                        <div class="info-item">
                                            <span class="info-label">Idade:</span> 19 anos
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Localidade:</span> Almeida
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Nº de Aluno:</span> 54254
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Turma:</span> Turma Informática web
                                        </div>
                                    </div>
                                    
                                    <p class="mb-4">Estudante de Informática Web Movél e na Nuvem. Apaixonado em programação. </p>
                                    
                                    <div class="social-links">
                                        <a href="#" aria-label="LinkedIn de Tiago"><i class="bi bi-linkedin"></i></a>
                                        <a href="#" aria-label="GitHub de Tiago"><i class="bi bi-github"></i></a>
                                        <a href="#" aria-label="Email de Tiago"><i class="bi bi-envelope"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Autor 2 -->
                <div class="col-lg-6">
                    <div class="author-card">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="Imag/Simao.jpeg" 
                                     alt="Simão Barroso" class="author-image">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body p-4">
                                    <h3 class="mb-2">Simão Barroso</h3>
                                    <p class="author-role">>Desenvolvedor Frontend</p>
                                    
                                    <div class="author-info mb-4">
                                        <div class="info-item">
                                            <span class="info-label">Idade:</span> 19 anos
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Localidade:</span> Santo Tirso
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Nº de Aluno:</span> 55071
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Turma:</span> Turma Informática web
                                        </div>
                                    </div>
                                    
                                    <p class="mb-4">Estudante de Informática Web Movél e na Nuvem. Apaixonado em programação e design.</p>
                                    
                                    <div class="social-links">
                                        <a href="#" aria-label="LinkedIn de Simão"><i class="bi bi-linkedin"></i></a>
                                        <a href="#" aria-label="GitHub de Simão"><i class="bi bi-github"></i></a>
                                        <a href="#" aria-label="Email de Simão"><i class="bi bi-envelope"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Info do projeto -->
    <section class="project-info">
        <div class="container text-center">
            <h2 class="display-5 fw-bold mb-4">Sobre o Projeto</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <p class="mb-4">Este projeto foi desenvolvido como parte da avaliação da Unidade Curricular de Composição de Interfaces Multiplataforma, do curso de Informática Web Movél e na Nuvem da Universidade da Beira Interior.</p>
                    <p class="mb-4">O objetivo foi criar um site responsivo para uma escola com foco em b-learning, aplicando os conhecimentos adquiridos sobre design de interfaces, acessibilidade web e técnicas de responsive design.</p>
                    <p>Utilizamos tecnologias modernas como HTML5, CSS3 e Bootstrap para desenvolver uma interface intuitiva, acessível e adaptável a diferentes dispositivos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5><i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline</h5>
                    <p class="mb-4">Oferecemos cursos de qualidade em formato b-learning para estudantes de todas as idades e níveis de conhecimento.</p>
                    <div class="social-icons">
                        <a href="https://facebook.com" aria-label="Facebook"><i class="bi bi-facebook" title="Redereciona para o Facebook"></i></a>
                        <a href="https://instagram.com" aria-label="Instagram"><i class="bi bi-instagram" title="Redereciona para o Instagram"></i></a>
                        <a href="https://twitter.com" aria-label="Twitter"><i class="bi bi-twitter" title="Redereciona para o Twitter"></i></a>
                        <a href="https://youtube.com" aria-label="YouTube"><i class="bi bi-youtube" title="Redereciona para o Youtube"></i></a>
                        <a href="https://linkedin.com" aria-label="LinkedIn"><i class="bi bi-linkedin" title="Redereciona para o LinkedIn"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5>Links Úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" title="Voltar para a página principal">Início</a></li>
                        <li><a href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a></li>
                        <li><a href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre Nós</a></li>
                        <li><a href="autores.html" title="Conheça os nossos autores">Autores</a></li>
                        <li><a href="contacto.html" title="Entre em contato connosco">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Contacto</h5>
                    <p class="mb-1">Rua da Universidade, 1</p>
                    <p class="mb-1">6200-001 Covilhã</p>
                    <p class="mb-1">Portugal</p>
                    <p class="mb-1">Email: info@escolaonline.pt</p>
                    <p>Telefone: +351 275 123 456</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2025 EscolaOnline. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>