<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - EscolaOnline</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Estilo personalizado -->
    <link rel="stylesheet" href="css/Contstyles.css">
</head>
<body>
    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html" title="Voltar para a página principal">
                <i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" title="Voltar para a página principal">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="autores.html" title="Conheça os nossos autores">Autores</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contacto.html" title="Entre em contato connosco">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cabeçalho -->
    <section class="page-header">
        <div class="container">
            <h1 class="display-4 fw-bold mb-3">Contacte-nos</h1>
            <p class="lead">Estamos aqui para responder às suas perguntas e ajudá-lo a iniciar sua jornada de aprendizado.</p>
        </div>
    </section>

    <!-- Secção de contactos -->
    <section class="py-5">
        <div class="container">
            <div class="row g-5">
                <!-- Formulário de contactos -->
                <div class="col-lg-6">
                    <div class="contact-form">
                        <h2 class="h3 fw-bold mb-4">Envie-nos uma Mensagem</h2>
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label fw-semibold">Nome *</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label fw-semibold">Email *</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label fw-semibold">Assunto</label>
                                <select class="form-select" id="subject">
                                    <option value="">Selecione um assunto</option>
                                    <option value="info">Informações sobre cursos</option>
                                    <option value="enrollment">Inscrições</option>
                                    <option value="support">Suporte técnico</option>
                                    <option value="partnership">Parcerias</option>
                                    <option value="other">Outro</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <label for="message" class="form-label fw-semibold">Mensagem *</label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg" title="Envia a sua mensagem">Enviar Mensagem</button>
                        </form>
                    </div>
                </div>

                <!-- Info Contactos-->
                <div class="col-lg-6">
                    <h2 class="h3 fw-bold mb-4">Informações de Contacto</h2>
                    <div class="contact-info-item">
                        <div class="contact-icon"><i class="bi bi-geo-alt"></i></div>
                        <div>
                            <h4 class="fw-semibold mb-2">Endereço</h4>
                            <p class="mb-0">Rua da Universidade, 1<br>6200-001 Covilhã<br>Portugal</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon"><i class="bi bi-telephone"></i></div>
                        <div>
                            <h4 class="fw-semibold mb-2">Telefone</h4>
                            <p class="mb-0">+351 275 123 456<br>+351 275 123 457</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon"><i class="bi bi-envelope"></i></div>
                        <div>
                            <h4 class="fw-semibold mb-2">Email</h4>
                            <p class="mb-0">info@escolaonline.pt<br>suporte@escolaonline.pt</p>
                        </div>
                    </div>
                    <h4 class="fw-semibold mb-3">Siga-nos nas Redes Sociais</h4>
                    <div class="social-buttons">
                        <a href="https://facebook.com" aria-label="Facebook"><i class="bi bi-facebook" title="Redereciona para o Facebook"></i></a>
                        <a href="https://instagram.com" aria-label="Instagram"><i class="bi bi-instagram" title="Redereciona para o Instagram"></i></a>
                        <a href="https://twitter.com" aria-label="Twitter"><i class="bi bi-twitter" title="Redereciona para o Twitter"></i></a>
                        <a href="https://youtube.com" aria-label="YouTube"><i class="bi bi-youtube" title="Redereciona para o Youtube"></i></a>
                        <a href="https://linkedin.com" aria-label="LinkedIn"><i class="bi bi-linkedin" title="Redereciona para o LinkedIn"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção do mapa -->
    <section class="py-5" style="background-color: var(--bg-light);">
        <div class="container">
            <h2 class="h3 fw-bold text-center mb-5">A nossa Localização</h2>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.4!2d-7.5!3d40.3!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDE4JzAwLjAiTiA3wrAzMCcwMC4wIlc!5e0!3m2!1spt!2spt!4v1234567890"
                    width="100%" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"
                    title="Localização da EscolaOnline">
                </iframe>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5><i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline</h5>
                    <p class="mb-4">Oferecemos cursos de qualidade em formato b-learning para estudantes de todas as idades e níveis de conhecimento.</p>
                    <div class="social-icons">
                        <a href="https://facebook.com" aria-label="Facebook"><i class="bi bi-facebook" title="Redereciona para o Facebook"></i></a>
                        <a href="https://instagram.com" aria-label="Instagram"><i class="bi bi-instagram" title="Redereciona para o Instagram"></i></a>
                        <a href="https://twitter.com" aria-label="Twitter"><i class="bi bi-twitter" title="Redereciona para o Twitter"></i></a>
                        <a href="https://youtube.com" aria-label="YouTube"><i class="bi bi-youtube" title="Redereciona para o Youtube"></i></a>
                        <a href="https://linkedin.com" aria-label="LinkedIn"><i class="bi bi-linkedin" title="Redereciona para o LinkedIn"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5>Links Úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" title="Voltar para a página principal">Início</a></li>
                        <li><a href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a></li>
                        <li><a href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre Nós</a></li>
                        <li><a href="autores.html" title="Conheça os nossos autores">Autores</a></li>
                        <li><a href="contacto.html" title="Entre em contato connosco">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Contacto</h5>
                    <p class="mb-1">Rua da Universidade, 1</p>
                    <p class="mb-1">6200-001 Covilhã</p>
                    <p class="mb-1">Portugal</p>
                    <p class="mb-1">Email: info@escolaonline.pt</p>
                    <p>Telefone: +351 275 123 456</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2025 EscolaOnline. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
