<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - EscolaOnline</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
     <!-- CSS Personalizado -->
    <link rel="stylesheet" href="css/curso.css">
</head>
<body>
     <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html" title="Voltar para a página principal">
                <i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" title="Voltar para a página principal">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="autores.html" title="Conheça os nossos autores">Autores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html" title="Entre em contato connosco">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cabeçalho -->
    <section class="page-header">
        <div class="container">
            <h1 class="display-4 fw-bold mb-3">Nossos Cursos</h1>
            <p class="lead">Explore nossa variedade de cursos em formato b-learning, combinando o melhor do ensino online e presencial para uma experiência de aprendizado completa.</p>
        </div>
    </section>

    <!-- CURSOS -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Curso 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card course-card">
                        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                             class="course-image" alt="Desenvolvimento Web">
                        <div class="card-body">
                            <h3 class="course-title">Desenvolvimento Web Fullstack</h3>
                            <p class="course-description">Aprenda a criar aplicações web completas com HTML, CSS, JavaScript, React e Node.js.</p>
                            <div class="course-meta">
                                <span class="course-duration">16 semanas</span>
                                <span class="course-level">Intermediário</span>
                            </div>
                            <a href="curso-detalhes.html" class="btn btn-primary w-100">Ver Detalhes</a>
                        </div>
                    </div>
                </div>

                <!-- Curso 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card course-card">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                             class="course-image" alt="Ciência de Dados">
                        <div class="card-body">
                            <h3 class="course-title">Ciência de Dados</h3>
                            <p class="course-description">Domine técnicas de análise de dados, machine learning e visualização com Python e R.</p>
                            <div class="course-meta">
                                <span class="course-duration">14 semanas</span>
                                <span class="course-level">Avançado</span>
                            </div>
                            <a href="curso-detalhes1.html" class="btn btn-primary w-100">Ver Detalhes</a>
                        </div>
                    </div>
                </div>

                <!-- Curso 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card course-card">
                        <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                             class="course-image" alt="Design UX/UI">
                        <div class="card-body">
                            <h3 class="course-title">Design UX/UI</h3>
                            <p class="course-description">Aprenda a criar interfaces intuitivas e experiências de usuário memoráveis.</p>
                            <div class="course-meta">
                                <span class="course-duration">12 semanas</span>
                                <span class="course-level">Iniciante</span>
                            </div>
                            <a href="curso-detalhes2.html" class="btn btn-primary w-100">Ver Detalhes</a>
                        </div>
                    </div>
                </div>

                <!-- Curso 4 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card course-card">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                             class="course-image" alt="Marketing Digital">
                        <div class="card-body">
                            <h3 class="course-title">Marketing Digital</h3>
                            <p class="course-description">Estratégias e ferramentas para promover produtos e serviços no ambiente digital.</p>
                            <div class="course-meta">
                                <span class="course-duration">10 semanas</span>
                                <span class="course-level">Iniciante</span>
                            </div>
                            <a href="curso-detalhes3.html" class="btn btn-primary w-100">Ver Detalhes</a>
                        </div>
                    </div>
                </div>

                <!-- Curso 5 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card course-card">
                        <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                             class="course-image" alt="Inteligência Artificial">
                        <div class="card-body">
                            <h3 class="course-title">Inteligência Artificial</h3>
                            <p class="course-description">Fundamentos e aplicações práticas de IA em diversos setores.</p>
                            <div class="course-meta">
                                <span class="course-duration">15 semanas</span>
                                <span class="course-level">Avançado</span>
                            </div>
                            <a href="curso-detalhes4.html" class="btn btn-primary w-100">Ver Detalhes</a>
                        </div>
                    </div>
                </div>

                <!-- Curso 6 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card course-card">
                        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                             class="course-image" alt="Gestão de Projetos">
                        <div class="card-body">
                            <h3 class="course-title">Gestão de Projetos</h3>
                            <p class="course-description">Metodologias ágeis e tradicionais para gerenciar projetos com eficiência.</p>
                            <div class="course-meta">
                                <span class="course-duration">8 semanas</span>
                                <span class="course-level">Intermediário</span>
                            </div>
                            <a href="curso-detalhes5.html" class="btn btn-primary w-100">Ver Detalhes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5><i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline</h5>
                    <p class="mb-4">Oferecemos cursos de qualidade em formato b-learning para estudantes de todas as idades e níveis de conhecimento.</p>
                    <div class="social-icons">
                        <a href="https://facebook.com" aria-label="Facebook"><i class="bi bi-facebook" title="Redereciona para o Facebook"></i></a>
                        <a href="https://instagram.com" aria-label="Instagram"><i class="bi bi-instagram" title="Redereciona para o Instagram"></i></a>
                        <a href="https://twitter.com" aria-label="Twitter"><i class="bi bi-twitter" title="Redereciona para o Twitter"></i></a>
                        <a href="https://youtube.com" aria-label="YouTube"><i class="bi bi-youtube" title="Redereciona para o Youtube"></i></a>
                        <a href="https://linkedin.com" aria-label="LinkedIn"><i class="bi bi-linkedin" title="Redereciona para o LinkedIn"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5>Links Úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" title="Voltar para a página principal">Início</a></li>
                        <li><a href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a></li>
                        <li><a href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre Nós</a></li>
                        <li><a href="autores.html" title="Conheça os nossos autores">Autores</a></li>
                        <li><a href="contacto.html" title="Entre em contato connosco">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Contacto</h5>
                    <p class="mb-1">Rua da Universidade, 1</p>
                    <p class="mb-1">6200-001 Covilhã</p>
                    <p class="mb-1">Portugal</p>
                    <p class="mb-1">Email: info@escolaonline.pt</p>
                    <p>Telefone: +351 275 123 456</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2025 EscolaOnline. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>