<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
     <!-- CSS Personalizado -->
    <link rel="stylesheet" href="css/curso-detalhes.css">
</head>
<body>
    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html" title="Voltar para a página principal">
                <i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" title="Voltar para a página principal">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="autores.html" title="Conheça os nossos autores">Autores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html" title="Entre em contato connosco">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cabeçalho -->
    <section class="page-header">
        <div class="container">
            <a href="cursos.html" class="back-link">
                <i class="bi bi-arrow-left me-2"></i>Voltar para Cursos
            </a>
            <h1 class="display-4 fw-bold mb-3">Inteligência Artificial</h1>
            <p class="lead mb-4">Fundamentos e aplicações práticas de IA em diversos setores.</p>
            
            <div class="d-flex flex-wrap">
                <div class="course-meta-item">
                    <i class="bi bi-clock"></i>
                    <span>15 semanas</span>
                </div>
                <div class="course-meta-item">
                    <i class="bi bi-mortarboard"></i>
                    <span>Avançado</span>
                </div>
                <div class="course-meta-item">
                    <i class="bi bi-people"></i>
                    <span>128 alunos</span>
                </div>
                <div class="course-meta-item">
                    <i class="bi bi-calendar"></i>
                    <span>Início: 15 de Setembro, 2025</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Conteudo do curso -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Imagem do curso -->
                    <div class="video-container">
                        <img src="https://pplware.sapo.pt/wp-content/uploads/2025/05/AI_00.jpg" 
                             alt="Inteligência Artificial" class="img-fluid">
                    </div>

                    <!-- Sobre o curso -->
                    <h2 class="h3 fw-bold mb-4">Sobre o Curso</h2>
                    <p class="mb-4">Este curso completo de Inteligência Artificial foi desenvolvido para transformar você, mesmo sem experiência prévia, em um profissional preparado para criar, treinar e aplicar modelos inteligentes em diferentes áreas. Você aprenderá os fundamentos de machine learning, deep learning, processamento de linguagem natural, visão computacional e as principais ferramentas e frameworks do mercado.</p>
                    <p class="mb-5">Ao final do curso, você será capaz de desenvolver, treinar e implementar modelos de inteligência artificial para resolver problemas reais, analisar dados complexos e otimizar processos, estando pronto para atuar como especialista em IA em empresas de tecnologia, pesquisa e inovação.</p>
                    <!-- O que vai aprender -->
                    <h2 class="h3 fw-bold mb-4">O Que Você Vai Aprender</h2>
                    <ul class="topic-list mb-5">
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Fundamentos de programação em Python</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Matemática básica para IA (álgebra linear, cálculo, estatística)</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Conceitos e algoritmos de machine learning</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Redes neurais e deep learning</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Processamento de linguagem natural (NLP)</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Visão computacional</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Frameworks populares: TensorFlow, PyTorch</span>
                        </li>
                    </ul>

                    <!-- Instrutor -->
                    <h2 class="h3 fw-bold mb-4">Instrutor</h2>
                    <div class="instructor-card">
                        <img src="https://img.freepik.com/fotos-premium/retrato-de-um-professor_1030147-23447.jpg?semt=ais_hybrid&w=740" 
                             alt="Prof. Lucas Martins" class="instructor-avatar">
                        <div>
                            <h4 class="fw-bold mb-1">Prof. Lucas Martins</h4>
                            <p class="text-muted mb-2">Especialista em Inteligência Artificial</p>
                            <p class="mb-0">Especialista em Inteligência Artificial com mais de 4 anos de experiência em desenvolvimento e implementação de modelos de machine learning e deep learning. Atuação em projetos de visão computacional, NLP e automação, colaborando com empresas de tecnologia e centros de pesquisa.</p>
                        </div>
                    </div>
                </div>

                <!-- Menu Lateral -->
                <div class="col-lg-4">
                    <div class="enrollment-card">
                        <h3 class="h4 fw-bold mb-4">Inscreva-se Agora</h3>
                        
                        <div class="enrollment-info">
                            <span class="fw-semibold">Próxima turma:</span>
                            <span>15 de Setembro, 2025</span>
                        </div>
                        
                        <div class="enrollment-info">
                            <span class="fw-semibold">Formato:</span>
                            <span>B-Learning</span>
                        </div>
                        
                        <div class="enrollment-info">
                            <span class="fw-semibold">Vagas restantes:</span>
                            <span class="fw-semibold">50</span>
                        </div>
                        
                        <div class="d-grid gap-3 mt-4">
                            <button class="btn btn-primary btn-lg" title="Junte-se a nós">Inscrever-se</button>
                             <a href="contacto.html" class="btn btn-outline-primary">Solicitar Mais Informações</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5><i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline</h5>
                    <p class="mb-4">Oferecemos cursos de qualidade em formato b-learning para estudantes de todas as idades e níveis de conhecimento.</p>
                    <div class="social-icons">
                        <a href="https://facebook.com" aria-label="Facebook"><i class="bi bi-facebook" title="Redereciona para o Facebook"></i></a>
                        <a href="https://instagram.com" aria-label="Instagram"><i class="bi bi-instagram" title="Redereciona para o Instagram"></i></a>
                        <a href="https://twitter.com" aria-label="Twitter"><i class="bi bi-twitter" title="Redereciona para o Twitter"></i></a>
                        <a href="https://youtube.com" aria-label="YouTube"><i class="bi bi-youtube" title="Redereciona para o Youtube"></i></a>
                        <a href="https://linkedin.com" aria-label="LinkedIn"><i class="bi bi-linkedin" title="Redereciona para o LinkedIn"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5>Links Úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" title="Voltar para a página principal">Início</a></li>
                        <li><a href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a></li>
                        <li><a href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre Nós</a></li>
                        <li><a href="autores.html" title="Conheça os nossos autores">Autores</a></li>
                        <li><a href="contacto.html" title="Entre em contato connosco">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Contacto</h5>
                    <p class="mb-1">Rua da Universidade, 1</p>
                    <p class="mb-1">6200-001 Covilhã</p>
                    <p class="mb-1">Portugal</p>
                    <p class="mb-1">Email: info@escolaonline.pt</p>
                    <p>Telefone: +351 275 123 456</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2025 EscolaOnline. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>