<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design UX/UI</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
     <!-- CSS Personalizado -->
    <link rel="stylesheet" href="css/curso-detalhes.css">
</head>
<body>
     <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html" title="Voltar para a página principal">
                <i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" title="Voltar para a página principal">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="autores.html" title="Conheça os nossos autores">Autores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html" title="Entre em contato connosco">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cabeçalho -->
    <section class="page-header">
        <div class="container">
            <a href="cursos.html" class="back-link">
                <i class="bi bi-arrow-left me-2"></i>Voltar para Cursos
            </a>
            <h1 class="display-4 fw-bold mb-3">Design UX/UI</h1>
            <p class="lead mb-4">Aprenda a criar interfaces intuitivas e experiências de usuário memoráveis.</p>
            
            <div class="d-flex flex-wrap">
                <div class="course-meta-item">
                    <i class="bi bi-clock"></i>
                    <span>12 semanas</span>
                </div>
                <div class="course-meta-item">
                    <i class="bi bi-mortarboard"></i>
                    <span>Iniciante</span>
                </div>
                <div class="course-meta-item">
                    <i class="bi bi-people"></i>
                    <span>128 alunos</span>
                </div>
                <div class="course-meta-item">
                    <i class="bi bi-calendar"></i>
                    <span>Início: 15 de Setembro, 2025</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Conteudo do curso -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Imagem do curso -->
                    <div class="video-container">
                        <img src="https://www.uxdesigninstitute.com/blog/wp-content/uploads/2024/11/101_UX_vs_UI_illustration_blog-1.png" 
                             alt="Design UX/UI" class="img-fluid">
                    </div>

                    <!-- Sobre o curso -->
                    <h2 class="h3 fw-bold mb-4">Sobre o Curso</h2>
                    <p class="mb-4">Este curso completo de Design UX/UI foi desenvolvido para transformar você, mesmo sem experiência prévia, em um profissional preparado para criar experiências digitais intuitivas e interfaces visuais modernas. Você aprenderá os fundamentos do design centrado no usuário, pesquisa com usuários, prototipagem, wireframes, e ferramentas como Figma, além das melhores práticas de usabilidade e design visual.</p>
                    <p class="mb-5">Ao final do curso, você será capaz de planejar e projetar experiências digitais completas, criar interfaces funcionais e atraentes, e desenvolver protótipos interativos, estando pronto para atuar como designer UX/UI em agências, startups ou grandes empresas de tecnologia.</p>

                    <!-- O que vai aprender -->
                    <h2 class="h3 fw-bold mb-4">O Que Você Vai Aprender</h2>
                    <ul class="topic-list mb-5">
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Fundamentos de UX (User Experience)</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Princípios de design centrado no usuário</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Arquitetura da informação e fluxos de navegação</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Criação de wireframes e protótipos</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Design de interfaces (UI) com Figma</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Heurísticas de usabilidade e testes com usuários</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Acessibilidade e design responsivo</span>
                        </li>
                    </ul>

                    <!-- Instrutor -->
                    <h2 class="h3 fw-bold mb-4">Instrutor</h2>
                    <div class="instructor-card">
                        <img src="https://img.freepik.com/fotos-gratis/retrato-de-homem-barbudo-segurando-documentos_23-2148513888.jpg?semt=ais_hybrid&w=740" 
                             alt="Prof. Jorge Costa" class="instructor-avatar">
                        <div>
                            <h4 class="fw-bold mb-1">Prof. Jorge Costa</h4>
                            <p class="text-muted mb-2">Especialista em Design UX/UI</p>
                            <p class="mb-0">Designer UX/UI sênior com mais de 5 anos de experiência em projetos de interfaces e experiência do usuário. Especialista em design centrado no usuário, prototipação com Figma e testes de usabilidade, com atuação em agências digitais, startups e empresas de tecnologia.</p>
                        </div>
                    </div>
                </div>

                <!-- Menu Lateral -->
                <div class="col-lg-4">
                    <div class="enrollment-card">
                        <h3 class="h4 fw-bold mb-4">Inscreva-se Agora</h3>
                        
                        <div class="enrollment-info">
                            <span class="fw-semibold">Próxima turma:</span>
                            <span>15 de Setembro, 2025</span>
                        </div>
                        
                        <div class="enrollment-info">
                            <span class="fw-semibold">Formato:</span>
                            <span>B-Learning</span>
                        </div>
                        
                        <div class="enrollment-info">
                            <span class="fw-semibold">Vagas restantes:</span>
                            <span class="text-danger fw-semibold">20</span>
                        </div>
                        
                        <div class="d-grid gap-3 mt-4">
                            <button class="btn btn-primary btn-lg" title="Junte-se a nós">Inscrever-se</button>
                             <a href="contacto.html" class="btn btn-outline-primary">Solicitar Mais Informações</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5><i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline</h5>
                    <p class="mb-4">Oferecemos cursos de qualidade em formato b-learning para estudantes de todas as idades e níveis de conhecimento.</p>
                    <div class="social-icons">
                        <a href="https://facebook.com" aria-label="Facebook"><i class="bi bi-facebook" title="Redereciona para o Facebook"></i></a>
                        <a href="https://instagram.com" aria-label="Instagram"><i class="bi bi-instagram" title="Redereciona para o Instagram"></i></a>
                        <a href="https://twitter.com" aria-label="Twitter"><i class="bi bi-twitter" title="Redereciona para o Twitter"></i></a>
                        <a href="https://youtube.com" aria-label="YouTube"><i class="bi bi-youtube" title="Redereciona para o Youtube"></i></a>
                        <a href="https://linkedin.com" aria-label="LinkedIn"><i class="bi bi-linkedin" title="Redereciona para o LinkedIn"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5>Links Úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" title="Voltar para a página principal">Início</a></li>
                        <li><a href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a></li>
                        <li><a href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre Nós</a></li>
                        <li><a href="autores.html" title="Conheça os nossos autores">Autores</a></li>
                        <li><a href="contacto.html" title="Entre em contato connosco">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Contacto</h5>
                    <p class="mb-1">Rua da Universidade, 1</p>
                    <p class="mb-1">6200-001 Covilhã</p>
                    <p class="mb-1">Portugal</p>
                    <p class="mb-1">Email: info@escolaonline.pt</p>
                    <p>Telefone: +351 275 123 456</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2025 EscolaOnline. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>