<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EscolaOnline - Plataforma de Ensino B-Learning</title>
    <meta name="description" content="Cursos online e presenciais para impulsionar a sua carreira e conhecimento.">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
     <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html" title="Voltar para a página principal">
                <i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" title="Voltar para a página principal">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="autores.html" title="Conheça os nossos autores">Autores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html" title="Entre em contato connosco">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cabeçalho em destaque -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="hero-title">Aprenda no seu ritmo com a EscolaOnline</h1>
                    <p class="hero-subtitle">Cursos online e presenciais para impulsionar a sua carreira e conhecimento.</p>
                    <div class="d-flex flex-column flex-sm-row gap-3">
                        <a href="cursos.html" class="btn-primary-custom" title="Veja os nossos cursos">Ver Cursos</a>
                        <a href="sobre.html" class="btn-outline-custom" title="Saiba mais sobre a EscolaOnline">Sobre Nós</a>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <div class="video-container">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="img-fluid" alt="Estudantes em ambiente de aprendizagem">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cursos em destaque -->
    <section class="py-5" style="background-color: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Cursos em Destaque</h2>
            <div class="row g-4">
                <!-- Curso 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card course-card">
                        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" class="course-image" alt="Desenvolvimento Web">
                        <div class="card-body">
                            <h3 class="course-title">Desenvolvimento Web Fullstack</h3>
                            <p class="course-description">Aprenda a criar aplicações web completas com HTML, CSS, JavaScript, React e Node.js.</p>
                            <div class="course-meta">
                                <span class="course-duration">16 semanas</span>
                                <span class="course-level">Intermediário</span>
                            </div>
                            <a href="curso-detalhes.html" class="btn btn-primary w-100">Ver Detalhes</a>
                        </div>
                    </div>
                </div>

                <!-- Curso 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card course-card">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" class="course-image" alt="Ciência de Dados">
                        <div class="card-body">
                            <h3 class="course-title">Ciência de Dados</h3>
                            <p class="course-description">Domine técnicas de análise de dados, machine learning e visualização com Python e R.</p>
                            <div class="course-meta">
                                <span class="course-duration">14 semanas</span>
                                <span class="course-level">Avançado</span>
                            </div>
                            <a href="curso-detalhes1.html" class="btn btn-primary w-100">Ver Detalhes</a>
                        </div>
                    </div>
                </div>

                <!-- Curso 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card course-card">
                        <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" class="course-image" alt="Design UX/UI">
                        <div class="card-body">
                            <h3 class="course-title">Design UX/UI</h3>
                            <p class="course-description">Aprenda a criar interfaces intuitivas e experiências de usuário memoráveis.</p>
                            <div class="course-meta">
                                <span class="course-duration">12 semanas</span>
                                <span class="course-level">Iniciante</span>
                            </div>
                            <a href="curso-detalhes2.html" class="btn btn-primary w-100">Ver Detalhes</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <a href="cursos.html" class="btn btn-primary btn-lg">Ver Todos os Cursos</a>
            </div>
        </div>
    </section>

    <!-- Avalliações -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title">O Que Dizem Nossos Alunos</h2>
            <div class="row g-4">
                <!-- Testemunho 1 -->
                <div class="col-lg-4">
                    <div class="testimonial-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://img.freepik.com/fotos-premium/retrato-de-uma-aluna-comemorando-sua-formatura-criada-com-ia-generativa_762026-18993.jpg?w=360" class="testimonial-avatar me-3" alt="Ana Silva">
                            <div>
                                <h5 class="mb-0">Ana Silva</h5>
                                <small class="text-muted">Desenvolvimento Web</small>
                            </div>
                        </div>
                        <p>"Os cursos da EscolaOnline superaram minhas expectativas. O formato b-learning permitiu que eu conciliasse os estudos com meu trabalho."</p>
                    </div>
                </div>

                <!-- Testemunho 2 -->
                <div class="col-lg-4">
                    <div class="testimonial-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" class="testimonial-avatar me-3" alt="João Santos">
                            <div>
                                <h5 class="mb-0">João Santos</h5>
                                <small class="text-muted">Ciência de Dados</small>
                            </div>
                        </div>
                        <p>"A qualidade dos professores e o material didático são excepcionais. Consegui uma promoção logo após concluir o curso."</p>
                    </div>
                </div>

                <!-- Testemunho 3 -->
                <div class="col-lg-4">
                    <div class="testimonial-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" class="testimonial-avatar me-3" alt="Maria Costa">
                            <div>
                                <h5 class="mb-0">Maria Costa</h5>
                                <small class="text-muted">Design UX/UI</small>
                            </div>
                        </div>
                        <p>"A metodologia de ensino é inovadora e os projetos práticos me prepararam muito bem para o mercado de trabalho."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="container text-center">
            <h2 class="display-5 fw-bold mb-4">Pronto para começar sua jornada de aprendizado?</h2>
            <p class="lead mb-4">Inscreva-se hoje e tenha acesso a cursos de qualidade que irão transformar sua carreira.</p>
            <a href="cursos.html" class="btn btn-light btn-lg" title="Veja os nossos cursos">Comece Agora</a>
        </div>
    </section>

  <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5><i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline</h5>
                    <p class="mb-4">Oferecemos cursos de qualidade em formato b-learning para estudantes de todas as idades e níveis de conhecimento.</p>
                    <div class="social-icons">
                        <a href="https://facebook.com" aria-label="Facebook"><i class="bi bi-facebook" title="Redereciona para o Facebook"></i></a>
                        <a href="https://instagram.com" aria-label="Instagram"><i class="bi bi-instagram" title="Redereciona para o Instagram"></i></a>
                        <a href="https://twitter.com" aria-label="Twitter"><i class="bi bi-twitter" title="Redereciona para o Twitter"></i></a>
                        <a href="https://youtube.com" aria-label="YouTube"><i class="bi bi-youtube" title="Redereciona para o Youtube"></i></a>
                        <a href="https://linkedin.com" aria-label="LinkedIn"><i class="bi bi-linkedin" title="Redereciona para o LinkedIn"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5>Links Úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" title="Voltar para a página principal">Início</a></li>
                        <li><a href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a></li>
                        <li><a href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre Nós</a></li>
                        <li><a href="autores.html" title="Conheça os nossos autores">Autores</a></li>
                        <li><a href="contacto.html" title="Entre em contato connosco">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Contacto</h5>
                    <p class="mb-1">Rua da Universidade, 1</p>
                    <p class="mb-1">6200-001 Covilhã</p>
                    <p class="mb-1">Portugal</p>
                    <p class="mb-1">Email: info@escolaonline.pt</p>
                    <p>Telefone: +351 275 123 456</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2025 EscolaOnline. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
