<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - EscolaOnline</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="css/sobre.css">
</head>
<body>
     <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html" title="Voltar para a página principal">
                <i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" title="Voltar para a página principal">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="autores.html" title="Conheça os nossos autores">Autores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html" title="Entre em contato connosco">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cabeçalho -->
    <section class="page-header">
        <div class="container">
            <h1 class="display-4 fw-bold mb-3">Sobre a EscolaOnline</h1>
            <p class="lead">Conheça nossa história, missão e valores que nos guiam na formação de profissionais qualificados.</p>
        </div>
    </section>

    <!-- historia -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold mb-4">Nossa História</h2>
                    <p class="mb-4">A EscolaOnline foi fundada em 2020 com o objetivo de democratizar o acesso à educação de qualidade, combinando o melhor do ensino online e presencial. Nascemos da visão de um grupo de educadores apaixonados por tecnologia e inovação, que acreditavam que a educação poderia ser mais acessível, flexível e eficiente.</p>
                    <p class="mb-4">Ao longo dos anos, expandimos nossa oferta de cursos e aprimoramos nossa metodologia b-learning, que combina aulas online com encontros presenciais, proporcionando uma experiência de aprendizado completa e adaptada às necessidades dos estudantes modernos.</p>
                    <p>Hoje, contamos com mais de 50 professores especialistas e já formamos mais de 5.000 alunos em diversas áreas do conhecimento, sempre com foco na aplicação prática e nas demandas do mercado.</p>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                         alt="História da EscolaOnline" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Missão, Visão, Valores -->
    <section class="py-5" style="background-color: var(--bg-light);">
        <div class="container">
            <h2 class="display-5 fw-bold text-center mb-5">Nossa Missão, Visão e Valores</h2>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="bi bi-lightning-charge"></i>
                        </div>
                        <h3 class="h4 fw-bold mb-3">Missão</h3>
                        <p>Transformar vidas através da educação de qualidade, combinando tecnologia e metodologias inovadoras para formar profissionais preparados para os desafios do mundo moderno.</p>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="bi bi-eye"></i>
                        </div>
                        <h3 class="h4 fw-bold mb-3">Visão</h3>
                        <p>Ser reconhecida como referência em educação b-learning, expandindo nosso alcance globalmente e impactando positivamente a vida de milhões de estudantes em todo o mundo.</p>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <h3 class="h4 fw-bold mb-3">Valores</h3>
                        <p>Inovação, excelência, ética, inclusão, colaboração e aprendizado contínuo são os pilares que sustentam todas as nossas ações e decisões.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Metodologia -->
    <section class="py-5">
        <div class="container">
            <h2 class="display-5 fw-bold text-center mb-5">Conheça Nossa Metodologia</h2>
            <div class="row align-items-center">
                <div class="col-lg-6 order-2 order-lg-1">
                    <h3 class="h3 fw-bold mb-4">B-Learning: O Melhor dos Dois Mundos</h3>
                    <p class="mb-4">Nossa metodologia b-learning (blended learning) combina o melhor do ensino online e presencial, proporcionando flexibilidade sem abrir mão da interação humana e do networking.</p>
                    
                    <ul class="methodology-list mb-4">
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Conteúdo online disponível 24/7</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Encontros presenciais para prática e networking</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Projetos práticos baseados em desafios reais</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Mentoria personalizada com profissionais experientes</span>
                        </li>
                        <li>
                            <i class="bi bi-check-circle-fill"></i>
                            <span>Avaliação contínua e feedback constante</span>
                        </li>
                    </ul>
                    
                    <p>Essa abordagem permite que nossos alunos aprendam no seu próprio ritmo, mas também desenvolvam habilidades sociais e de trabalho em equipe essenciais para o mercado de trabalho.</p>
                </div>
                
                <div class="col-lg-6 order-1 order-lg-2">
                    <div class="video-container">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                             alt="Metodologia B-Learning" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5><i class="bi bi-mortarboard-fill me-2"></i>EscolaOnline</h5>
                    <p class="mb-4">Oferecemos cursos de qualidade em formato b-learning para estudantes de todas as idades e níveis de conhecimento.</p>
                    <div class="social-icons">
                        <a href="https://facebook.com" aria-label="Facebook"><i class="bi bi-facebook" title="Redereciona para o Facebook"></i></a>
                        <a href="https://instagram.com" aria-label="Instagram"><i class="bi bi-instagram" title="Redereciona para o Instagram"></i></a>
                        <a href="https://twitter.com" aria-label="Twitter"><i class="bi bi-twitter" title="Redereciona para o Twitter"></i></a>
                        <a href="https://youtube.com" aria-label="YouTube"><i class="bi bi-youtube" title="Redereciona para o Youtube"></i></a>
                        <a href="https://linkedin.com" aria-label="LinkedIn"><i class="bi bi-linkedin" title="Redereciona para o LinkedIn"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5>Links Úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" title="Voltar para a página principal">Início</a></li>
                        <li><a href="cursos.html" title="Ver todos os cursos disponíveis">Cursos</a></li>
                        <li><a href="sobre.html" title="Saiba mais sobre a EscolaOnline">Sobre Nós</a></li>
                        <li><a href="autores.html" title="Conheça os nossos autores">Autores</a></li>
                        <li><a href="contacto.html" title="Entre em contato connosco">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Contacto</h5>
                    <p class="mb-1">Rua da Universidade, 1</p>
                    <p class="mb-1">6200-001 Covilhã</p>
                    <p class="mb-1">Portugal</p>
                    <p class="mb-1">Email: info@escolaonline.pt</p>
                    <p>Telefone: +351 275 123 456</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2025 EscolaOnline. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>